<!DOCTYPE html>
<html lang="en">
<head>
<meta name="author" content="">
<meta name="description" content="">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Yéré2Baby</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- Style CSS -->
<link rel="stylesheet" href="css/stylesheet.css">
<link rel="stylesheet" href="css/mmenu.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors_version/stylesheet_1.css">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800&display=swap&subset=latin-ext,vietnamese" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet" type="text/css">
</head>
<body>

<!-- Wrapper -->
<div id="main_wrapper"> 
  <header id="header_part"> 
    <div id="header">
      <div class="container"> 
        <div class="utf_left_side"> 
          <div id="logo"> <a href="index.html"><img src="images/yèrè2babi.png" alt=""></a> </div>
          <div class="mmenu-trigger">
			<button class="hamburger utfbutton_collapse" type="button">
				<span class="utf_inner_button_box">
					<span class="utf_inner_section"></span>
				</span>
			</button>
		  </div>
          <nav id="navigation" class="style_one">
            <ul id="responsive">
              <li><a href="index.html">Accueil</a></li>			  
              <li><a href="liste_annonces-list.html">Annonces</a></li>
              <li><a href="about.html">A Propos de Nous</a></li>
              <li><a href="contact.html">Contact</a></li>              
            </ul>
          </nav>
          <div class="clearfix"></div>
        </div>
        <div class="utf_right_side">
          <div class="header_widget"> <a href="#dialog_signin_part" class="button border sign-in popup-with-zoom-anim"><i class="fa fa-sign-in"></i> S'identifier</a></div>
        </div>
        
        <div id="dialog_signin_part" class="zoom-anim-dialog mfp-hide">
          <div class="small_dialog_header">
            <h3>S'identifier</h3>
          </div>
          <div class="utf_signin_form style_one">
            <ul class="utf_tabs_nav">
              <li class=""><a href="#tab1">Connexion</a></li>
              <li><a href="#tab2">Inscription</a></li>
            </ul>
            <div class="tab_container alt"> 
              <div class="tab_content" id="tab1" style="display:none;">
                <form method="post" class="login">
                  <a href="javascript:void(0);" class="social_bt facebook_btn"><i class="fa fa-facebook"></i>Connexion avec Facebook</a>
                  <a href="javascript:void(0);" class="social_bt google_btn"><i class="fa fa-google-plus"></i>Connexion avec Google</a>	
                  <p class="utf_row_form utf_form_wide_block">
                    <label for="username">
                      <input type="text" class="input-text" name="username" id="username" value="" placeholder="Username" />
                    </label>
                  </p>
                  <p class="utf_row_form utf_form_wide_block">
                    <label for="password">
                      <input class="input-text" type="password" name="password" id="password" placeholder="Password"/>
                    </label>
                  </p>
                  <div class="utf_row_form utf_form_wide_block form_forgot_part"> <span class="lost_password fl_left"> <a href="javascript:void(0);">Forgot Password?</a> </span>
                    <div class="checkboxes fl_right">
                      <input id="remember-me" type="checkbox" name="check">
                      <label for="remember-me">Remember Me</label>
                    </div>
                  </div>
                  <div class="utf_row_form">
                    <input type="submit" class="button border margin-top-5" name="login" value="Login" />
                  </div>
                </form>
              </div>
              
              <div class="tab_content" id="tab2" style="display:none;">
                <form method="post" class="register">
                  <p class="utf_row_form utf_form_wide_block">
                    <label for="username2">
                      <input type="text" class="input-text" name="username" id="username2" value="" placeholder="Username" />
                    </label>
                  </p>
                  <p class="utf_row_form utf_form_wide_block">
                    <label for="email2">
                      <input type="text" class="input-text" name="email" id="email2" value="" placeholder="Email" />
                    </label>
                  </p>
                  <p class="utf_row_form utf_form_wide_block">
                    <label for="password1">
                      <input class="input-text" type="password" name="password1" id="password1" placeholder="Password" />
                    </label>
                  </p>
                  <p class="utf_row_form utf_form_wide_block">
                    <label for="password2">
                      <input class="input-text" type="password" name="password2" id="password2" placeholder="Confirm Password" />
                    </label>
                  </p>
                  <input type="submit" class="button border fw margin-top-10" name="register" value="Register" />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>    
  </header>
  <div class="clearfix"></div>
  
  <div id="titlebar" class="gradient margin-bottom-0">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>About Us</h2>          
          <nav id="breadcrumbs">
            <ul>
              <li><a href="index.html">Accueil</a></li>
              <li>A Propos de Nous</li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  
  <section class="utf_testimonial_part fullwidth_block padding-top-75 padding-bottom-75"> 
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h3 class="headline_part centered">Avis de nos clients <span class="margin-top-15">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since...</span> </h3>
        </div>
      </div>
    </div>
    <div class="fullwidth_carousel_container_block margin-top-20">
      <div class="utf_testimonial_carousel testimonials"> 
        <div class="utf_carousel_review_part">
          <div class="utf_testimonial_box">
            <div class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Aliquam erat volutpat. Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. In fermentum facilisis massa, a consequat purus viverra.</div>
          </div>
          <div class="utf_testimonial_author"> <img src="images/user2.jpg" alt="">
            <h4>Denwen Evil <span>Web Developer</span></h4>
          </div>
        </div>
        <div class="utf_carousel_review_part">
          <div class="utf_testimonial_box">
            <div class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Aliquam erat volutpat. Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. In fermentum facilisis massa, a consequat purus viverra.</div>
          </div>
          <div class="utf_testimonial_author"> <img src="images/user3.jpg" alt="">
            <h4>Adam Alloriam <span>Web Developer</span></h4>
          </div>
        </div>
        <div class="utf_carousel_review_part">
          <div class="utf_testimonial_box">
            <div class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Aliquam erat volutpat. Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. In fermentum facilisis massa, a consequat purus viverra.</div>
          </div>
          <div class="utf_testimonial_author"> <img src="images/user4.jpg" alt="">
            <h4>Illa Millia <span>Project Manager</span></h4>
          </div>
        </div>
		    <div class="utf_carousel_review_part">
          <div class="utf_testimonial_box">
            <div class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Aliquam erat volutpat. Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. In fermentum facilisis massa, a consequat purus viverra.</div>
          </div>
          <div class="utf_testimonial_author"> <img src="images/user01.jpg" alt="">
            <h4>Denwen Evil <span>Web Developer</span></h4>
          </div>
        </div>
      </div>
    </div>
  </section> 
  
  <div class="parallax" data-background="images/slider3.jpg"> 
    <div class="utf_text_content white-font">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-sm-12">
            <h2>Gérez et développez votre entreprise grâce au référencement<br>Star de partout</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Aliquam erat volutpat. Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. In fermentum facilisis massa, a consequat purus viverra.</p>
            <a href="liste_annonces-list.html" class="button margin-top-25">Commencez</a> </div>
        </div>
      </div>
    </div>   
  </div>
	
  <section class="fullwidth_block padding-bottom-70" data-background-color="#f9f9f9"> 
	  <div class="container">
		<div class="row">
		  <div class="col-md-8 col-md-offset-2">
			<h2 class="headline_part centered margin-top-80">Comment ça marche ? <span class="margin-top-10">Discover & connect with great local businesses</span> </h2>
		  </div>
		</div>
		<div class="row container_icon"> 
		  <div class="col-md-4 col-sm-4 col-xs-12">
			<div class="box_icon_two box_icon_with_line"> <i class="im im-icon-Map-Marker2"></i>
			  <h3>Trouver un endroit intéressant</h3>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque Nulla finibus.</p>
			</div>
		  </div>
		  
		  <div class="col-md-4 col-sm-4 col-xs-12">
			<div class="box_icon_two box_icon_with_line"> <i class="im im-icon-Mail-Add"></i>
			  <h3>Contacter quelques propriétaires</h3>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque Nulla finibus.</p>
			</div>
		  </div>
		  
		  <div class="col-md-4 col-sm-4 col-xs-12">
			<div class="box_icon_two"> <i class="im im-icon-Administrator"></i>
			  <h3>Faire une réservation</h3>
			  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque Nulla finibus.</p>
			</div>
		  </div>
		</div>
	  </div>
  </section>
  
  <section class="fullwidth_block padding-top-75 padding-bottom-55" data-background-color="#fff"> 
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="headline_part centered margin-bottom-20">Choisissez votre plan<span>Découvrez les entreprises locales les mieux notées & mettez-vous en relation avec elles</span></h3>
        </div>
      </div>
      <div class="row">        
          <div class="utf_pricing_container_block margin-top-30 margin-bottom-20"> 
            <div class="plan featured col-md-3 col-sm-6 col-xs-12">
              <div class="utf_price_plan">
                <h3>Basic</h3>
                <span class="value">$29<span>/Par Mois</span></span> <span class="period">Abonnement Basic</span> 
			  </div>
              <div class="utf_price_plan_features">
                <ul>
                  <li>Frais uniques</li>
                  <li>Liste unique</li>
                  <li>Disponibilité de 90 jours</li>
                  <li>En vedette dans les résultats de recherche</li>
                  <li>Assistance 24/7</li>
                </ul>
                <a class="button border" href="#"><i class="sl sl-icon-basket"></i> Souscrire</a> 
			  </div>
            </div>
            
            <div class="plan featured col-md-3 col-sm-6 col-xs-12 active">
              <div class="utf_price_plan">
                <h3>Business</h3>
                <span class="value">$49<span>/Par Mois</span></span> <span class="period">Abonnement Business</span> </div>
              <div class="utf_price_plan_features">
                <ul>
                  <li>Frais uniques</li>
                  <li>Liste unique</li>
                  <li>Disponibilité de 90 jours</li>
                  <li>En vedette dans les résultats de recherche</li>
                  <li>Assistance 24/7</li>
                </ul>
                <a class="button" href="#"><i class="sl sl-icon-basket"></i> Souscrire</a> 
			  </div>
            </div>
            
			<div class="plan featured col-md-3 col-sm-6 col-xs-12">
              <div class="utf_price_plan">
                <h3>Premium</h3>
                <span class="value">$69<span>/Par Mois</span></span> <span class="period">Abonnement Premium</span> </div>
              <div class="utf_price_plan_features">
                <ul>
                  <li>Frais uniques</li>
                  <li>Liste unique</li>
                  <li>Disponibilité de 90 jours</li>
                  <li>En vedette dans les résultats de recherche</li>
                  <li>Assistance 24/7</li>
                </ul>
                <a class="button border" href="#"><i class="sl sl-icon-basket"></i> Souscrire</a> 
			  </div>
            </div>
			
            <div class="plan featured col-md-3 col-sm-6 col-xs-12">
              <div class="utf_price_plan">
                <h3>Platinum</h3>
                <span class="value">$99<span>/Par Mois</span></span> <span class="period">Abonnement Platinum</span> </div>
              <div class="utf_price_plan_features">
                <ul>
                  <li>Frais uniques</li>
                  <li>Liste unique</li>
                  <li>Disponibilité de 90 jours</li>
                  <li>En vedette dans les résultats de recherche</li>
                  <li>Assistance 24/7</li>
                </ul>
                <a class="button border" href="#"><i class="sl sl-icon-basket"></i> Souscrire</a> 
			  </div>
            </div>
          </div>        
      </div>      
    </div>    
  </section>
  
  <section class="fullwidth_block margin-bottom-0 padding-top-30 padding-bottom-65" data-background-color="linear-gradient(to bottom, #f9f9f9 0%, rgba(255, 255, 255, 1))">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3 class="headline_part centered margin-bottom-40 margin-top-30">Nos partenaires</h3>
			</div>
			<div class="col-md-12">
				<div class="companie-logo-slick-carousel utf_dots_nav margin-bottom-10">
					<div class="item">
						<img src="images/brand_logo_01.png" alt="">
					</div>
					<div class="item">
						<img src="images/brand_logo_02.png" alt="">
					</div>
					<div class="item">
						<img src="images/brand_logo_03.png" alt="">
					</div>
					<div class="item">
						<img src="images/brand_logo_04.png" alt="">
					</div>
					<div class="item">
						<img src="images/brand_logo_05.png" alt="">
					</div>		
					<div class="item">
						<img src="images/brand_logo_06.png" alt="">
					</div>	
					<div class="item">
						<img src="images/brand_logo_07.png" alt="">
					</div>					
				</div>
			</div>
		</div>
	</div>
  </section>
  
  <section class="utf_cta_area_item utf_cta_area2_block">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="utf_subscribe_block clearfix">
                    <div class="col-md-8 col-sm-7">
                        <div class="section-heading">
                            <h2 class="utf_sec_title_item utf_sec_title_item2">S'abonner à la Newsletter!</h2>
                            <p class="utf_sec_meta">
                                Inscrivez-vous pour recevoir les dernières mises à jour et informations.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-5">
                        <div class="contact-form-action">
                            <form method="post">
                                <span class="la la-envelope-o"></span>
                                <input class="form-control" type="email" placeholder="Entrez votre email" required="">
                                <button class="utf_theme_btn" type="submit">S'abonner</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
	</section>  
  
  <!-- Footer -->
  <div id="footer" class="footer_sticky_part"> 
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer_copyright_part">Copyright © WeenovIt 2021 All Rights Reserved.</div>
        </div>
      </div>
    </div>
  </div> 
  <div id="bottom_backto_top"><a href="#"></a></div>
</div>

<!-- Scripts --> 
<script src="scripts/jquery-3.4.1.min.js"></script> 
<script src="scripts/chosen.min.js"></script> 
<script src="scripts/slick.min.js"></script> 
<script src="scripts/rangeslider.min.js"></script> 
<script src="scripts/magnific-popup.min.js"></script> 
<script src="scripts/jquery-ui.min.js"></script> 
<script src="scripts/mmenu.js"></script>
<script src="scripts/tooltips.min.js"></script> 
<script src="scripts/color_switcher.js"></script>
<script src="scripts/jquery_custom.js"></script>

</body>
</html>