<!DOCTYPE html>
<html lang="zxx">
<head>
<meta name="author" content="">
<meta name="description" content="">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>yere2baby</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- Style CSS -->
<link rel="stylesheet" href="css/stylesheet.css">
<link rel="stylesheet" href="css/mmenu.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors_version/stylesheet_1.css">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800&display=swap&subset=latin-ext,vietnamese" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet" type="text/css">
</head>
<body>

<!-- Wrapper -->
<div id="main_wrapper">
  <header id="header_part"> 
		<div id="header">
		  <div class="container"> 
			<div class="utf_left_side"> 
			  <div id="logo"> <a href="index.html"><img src="images/yèrè2babi.png" alt=""></a> </div>
			  <div class="mmenu-trigger">
				<button class="hamburger utfbutton_collapse" type="button">
					<span class="utf_inner_button_box">
						<span class="utf_inner_section"></span>
					</span>
				</button>
			  </div>
			  <nav id="navigation" class="style_one">
				<ul id="responsive">
				  <li><a href="index.html">Accueil</a></li>			  
				  <li><a href="liste_annonces-list.html">Annonces</a></li>
				  <li><a href="about.html">A Propos de Nous</a></li>
				  <li><a href="contact.html">Contact</a></li>              
				</ul>
			  </nav>
			  <div class="clearfix"></div>
			</div>
			<div class="utf_right_side">
			  <div class="header_widget"> <a href="#dialog_signin_part" class="button border sign-in popup-with-zoom-anim"><i class="fa fa-sign-in"></i> S'identifier</a></div>
			</div>
			
			<div id="dialog_signin_part" class="zoom-anim-dialog mfp-hide">
			  <div class="small_dialog_header">
				<h3>S'identifier</h3>
			  </div>
			  <div class="utf_signin_form style_one">
				<ul class="utf_tabs_nav">
				  <li class=""><a href="#tab1">Connexion</a></li>
				  <li><a href="#tab2">Inscription</a></li>
				</ul>
				<div class="tab_container alt"> 
				  <div class="tab_content" id="tab1" style="display:none;">
					<form method="post" class="login">
					  <a href="javascript:void(0);" class="social_bt facebook_btn"><i class="fa fa-facebook"></i>Connexion avec Facebook</a>
					  <a href="javascript:void(0);" class="social_bt google_btn"><i class="fa fa-google-plus"></i>Connexion avec Google</a>	
					  <p class="utf_row_form utf_form_wide_block">
						<label for="username">
						  <input type="text" class="input-text" name="username" id="username" value="" placeholder="Username" />
						</label>
					  </p>
					  <p class="utf_row_form utf_form_wide_block">
						<label for="password">
						  <input class="input-text" type="password" name="password" id="password" placeholder="Password"/>
						</label>
					  </p>
					  <div class="utf_row_form utf_form_wide_block form_forgot_part"> <span class="lost_password fl_left"> <a href="javascript:void(0);">Forgot Password?</a> </span>
						<div class="checkboxes fl_right">
						  <input id="remember-me" type="checkbox" name="check">
						  <label for="remember-me">Remember Me</label>
						</div>
					  </div>
					  <div class="utf_row_form">
						<input type="submit" class="button border margin-top-5" name="login" value="Login" />
					  </div>
					</form>
				  </div>
				  
				  <div class="tab_content" id="tab2" style="display:none;">
					<form method="post" class="register">
					  <p class="utf_row_form utf_form_wide_block">
						<label for="username2">
						  <input type="text" class="input-text" name="username" id="username2" value="" placeholder="Username" />
						</label>
					  </p>
					  <p class="utf_row_form utf_form_wide_block">
						<label for="email2">
						  <input type="text" class="input-text" name="email" id="email2" value="" placeholder="Email" />
						</label>
					  </p>
					  <p class="utf_row_form utf_form_wide_block">
						<label for="password1">
						  <input class="input-text" type="password" name="password1" id="password1" placeholder="Password" />
						</label>
					  </p>
					  <p class="utf_row_form utf_form_wide_block">
						<label for="password2">
						  <input class="input-text" type="password" name="password2" id="password2" placeholder="Confirm Password" />
						</label>
					  </p>
					  <input type="submit" class="button border fw margin-top-10" name="register" value="Register" />
					</form>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>    
	</header>
  <div class="clearfix"></div>
  <div id="titlebar" class="gradient margin-bottom-0">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Votre Historique</h2>
          <nav id="breadcrumbs">
            <ul>
              <li><a href="index.html">Accueil</a></li>
              <li>Votre Historique</li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="row">      
      <div class="col-md-12 listing_grid_item margin-top-70">
        <div class="row">
          <div class="col-md-4 col-lg-4 col-md-12"> <a href="detail_annonces.html" class="utf_listing_item-container" data-marker-id="1">
            <div class="utf_listing_item"> <img src="images/utf_listing_item-01.jpg" alt=""> <span class="tag"><i class="im im-icon-Hotel"></i> Hotels</span> <span class="featured_tag">Featured</span>
			  <span class="utf_closed">Closed</span>
              <div class="utf_listing_item_content"> 
				<div class="utf_listing_prige_block">							
					<span class="utf_meta_listing_price"><i class="fa fa-tag"></i> $45 - $70</span>					
					<span class="utp_approve_item"><i class="utf_approve_listing"></i></span>
				</div>
                <h3>Chontaduro Barcelona</h3>
                <span><i class="sl sl-icon-location"></i> The Ritz-Carlton, Hong Kong</span>                               
				<span><i class="sl sl-icon-phone"></i> (415) 796-3633</span>
              </div>
            </div>
			<div class="utf_star_rating_section" data-rating="4.5">
			  <div class="utf_counter_star_rating">(4.5)</div>
			  <span class="utf_view_count"><i class="fa fa-eye"></i> 822+</span>
			  <span class="like-icon"></span>
			</div>
            </a> 
		  </div>
          <div class="col-md-4 col-lg-4 col-md-12"> <a href="detail_annonces.html" class="utf_listing_item-container" data-marker-id="2">
            <div class="utf_listing_item"> <img src="images/utf_listing_item-02.jpg" alt=""> <span class="tag"><i class="im im-icon-Hotel"></i> Hotels</span>
              <div class="utf_listing_item_content"> 
				<div class="utf_listing_prige_block">							
					<span class="utf_meta_listing_price"><i class="fa fa-tag"></i> $25 - $55</span>					
				</div>
                <h3>The Lounge & Bar</h3>
                <span><i class="sl sl-icon-location"></i> The Ritz-Carlton, Hong Kong</span>                
				<span><i class="sl sl-icon-phone"></i> (415) 796-3633</span>
              </div>
            </div>
			<div class="utf_star_rating_section" data-rating="4.5">
			  <div class="utf_counter_star_rating">(4.5)</div>
			  <span class="utf_view_count"><i class="fa fa-eye"></i> 822+</span>
			  <span class="like-icon"></span>
			</div>
            </a> 
		  </div>
          <div class="col-md-4 col-lg-4 col-md-12"> <a href="detail_annonces.html" class="utf_listing_item-container" data-marker-id="3">
            <div class="utf_listing_item"> <img src="images/utf_listing_item-03.jpg" alt=""> <span class="tag"><i class="im im-icon-Hotel"></i> Hotels</span>
			  <span class="utf_open_now">Open Now</span>
              <div class="utf_listing_item_content"> 
				<div class="utf_listing_prige_block">							
					<span class="utf_meta_listing_price"><i class="fa fa-tag"></i> $45 - $70</span>					
					<span class="utp_approve_item"><i class="utf_approve_listing"></i></span>
				</div>
                <h3>Westfield Sydney</h3>
                <span><i class="sl sl-icon-location"></i> The Ritz-Carlton, Hong Kong</span>                                
				<span><i class="sl sl-icon-phone"></i> (415) 796-3633</span>
              </div>
            </div>
			<div class="utf_star_rating_section" data-rating="4.5">
			  <div class="utf_counter_star_rating">(4.5)</div>
			  <span class="utf_view_count"><i class="fa fa-eye"></i> 822+</span>
			  <span class="like-icon"></span>
			</div>
            </a> 
		  </div>
          <div class="col-md-4 col-lg-4 col-md-12"> <a href="detail_annonces.html" class="utf_listing_item-container" data-marker-id="4">
            <div class="utf_listing_item"> <img src="images/utf_listing_item-04.jpg" alt=""> <span class="tag"><i class="im im-icon-Hotel"></i> Hotels</span>
              <div class="utf_listing_item_content"> 
				<div class="utf_listing_prige_block">							
					<span class="utf_meta_listing_price"><i class="fa fa-tag"></i> $25 - $55</span>					
				</div>
                <h3>Ruby Beauty Center</h3>
                <span><i class="sl sl-icon-location"></i> The Ritz-Carlton, Hong Kong</span>                                
				<span><i class="sl sl-icon-phone"></i> (415) 796-3633</span>
              </div>
            </div>
			<div class="utf_star_rating_section" data-rating="4.5">
			  <div class="utf_counter_star_rating">(4.5)</div>
			  <span class="utf_view_count"><i class="fa fa-eye"></i> 822+</span>
			  <span class="like-icon"></span>
			</div>
            </a> 
		  </div>
          <div class="col-md-4 col-lg-4 col-md-12"> <a href="detail_annonces.html" class="utf_listing_item-container" data-marker-id="5">
            <div class="utf_listing_item"> <img src="images/utf_listing_item-05.jpg" alt=""> <span class="tag"><i class="im im-icon-Hotel"></i> Hotels</span> <span class="featured_tag">Featured</span>
              <div class="utf_listing_item_content"> 
				<div class="utf_listing_prige_block">							
					<span class="utf_meta_listing_price"><i class="fa fa-tag"></i> $25 - $55</span>					
					<span class="utp_approve_item"><i class="utf_approve_listing"></i></span>
				</div>
                <h3>UK Fitness Club</h3>
                <span><i class="sl sl-icon-location"></i> The Ritz-Carlton, Hong Kong</span>                               
				<span><i class="sl sl-icon-phone"></i> (415) 796-3633</span>
              </div>
            </div>
			<div class="utf_star_rating_section" data-rating="4.5">
			  <div class="utf_counter_star_rating">(4.5)</div>
			  <span class="utf_view_count"><i class="fa fa-eye"></i> 822+</span>
			  <span class="like-icon"></span>
			</div>
            </a> 
		  </div>
          <div class="col-md-4 col-lg-4 col-md-12"> <a href="detail_annonces.html" class="utf_listing_item-container" data-marker-id="6">
            <div class="utf_listing_item"> <img src="images/utf_listing_item-06.jpg" alt=""> <span class="tag"><i class="im im-icon-Hotel"></i> Hotels</span>
			  <span class="utf_closed">Closed</span>
              <div class="utf_listing_item_content"> 
				<div class="utf_listing_prige_block">							
					<span class="utf_meta_listing_price"><i class="fa fa-tag"></i> $45 - $70</span>					
					<span class="utp_approve_item"><i class="utf_approve_listing"></i></span>
				</div>
                <h3>Fairmont Pacific Rim</h3>
                <span><i class="sl sl-icon-location"></i> The Ritz-Carlton, Hong Kong</span>                                
				<span><i class="sl sl-icon-phone"></i> (415) 796-3633</span>
              </div>
            </div>
			<div class="utf_star_rating_section" data-rating="4.5">
			  <div class="utf_counter_star_rating">(4.5)</div>
			  <span class="utf_view_count"><i class="fa fa-eye"></i> 822+</span>
			  <span class="like-icon"></span>
			</div>
            </a> 
		  </div>
        </div>
        <div class="clearfix"></div>
        <div class="row">
          <div class="col-md-12">
            <div class="utf_pagination_container_part margin-top-20 margin-bottom-75">
              <nav class="pagination">
                <ul>
                  <li><a href="#"><i class="sl sl-icon-arrow-left"></i></a></li>
                  <li><a href="#" class="current-page">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#"><i class="sl sl-icon-arrow-right"></i></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <section class="utf_cta_area_item utf_cta_area2_block">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="utf_subscribe_block clearfix">
                    <div class="col-md-8 col-sm-7">
                        <div class="section-heading">
                            <h2 class="utf_sec_title_item utf_sec_title_item2">S'abonner à la Newsletter!</h2>
                            <p class="utf_sec_meta">
                                Inscrivez-vous pour recevoir les dernières mises à jour et informations.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-5">
                        <div class="contact-form-action">
                            <form method="post">
                                <span class="la la-envelope-o"></span>
                                <input class="form-control" type="email" placeholder="Entrez votre email" required="">
                                <button class="utf_theme_btn" type="submit">S'abonner</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
	</section>  
  
  <!-- Footer -->
  <div id="footer" class="footer_sticky_part"> 
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer_copyright_part">Copyright © WeenovIt 2021 All Rights Reserved.</div>
        </div>
      </div>
    </div>
  </div> 
  <div id="bottom_backto_top"><a href="#"></a></div>
</div>

<!-- Scripts --> 
<script src="scripts/jquery-3.4.1.min.js"></script> 
<script src="scripts/chosen.min.js"></script> 
<script src="scripts/slick.min.js"></script> 
<script src="scripts/rangeslider.min.js"></script> 
<script src="scripts/magnific-popup.min.js"></script> 
<script src="scripts/jquery-ui.min.js"></script> 
<script src="scripts/mmenu.js"></script>
<script src="scripts/tooltips.min.js"></script> 
<script src="scripts/color_switcher.js"></script>
<script src="scripts/jquery_custom.js"></script>

<!-- Maps --> 
<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script> 
<script src="scripts/infobox.min.js"></script> 
<script src="scripts/markerclusterer.js"></script> 
<script src="scripts/maps.js"></script>


</body>
</html>