<!DOCTYPE html>
<html lang="en">
<head>
<meta name="author" content="">
<meta name="description" content="">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Yéré2Baby</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- Style CSS -->
<link rel="stylesheet" href="css/stylesheet.css">
<link rel="stylesheet" href="css/mmenu.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors_version/stylesheet_1.css">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800&display=swap&subset=latin-ext,vietnamese" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet" type="text/css">
</head>
<body>

<!-- Wrapper -->
<div id="main_wrapper">
  <header id="header_part"> 
    <div id="header">
      <div class="container"> 
        <div class="utf_left_side"> 
          <div id="logo"> <a href="index.html"><img src="images/yèrè2babi.png" alt=""></a> </div>
          <div class="mmenu-trigger">
			<button class="hamburger utfbutton_collapse" type="button">
				<span class="utf_inner_button_box">
					<span class="utf_inner_section"></span>
				</span>
			</button>
		  </div>
          <nav id="navigation" class="style_one">
            <ul id="responsive">
              <li><a href="index.html">Accueil</a></li>			  
              <li><a href="liste_annonces-list.html">Annonces</a></li>
              <li><a href="about.html">A Propos de Nous</a></li>
              <li><a href="contact.html">Contact</a></li>              
            </ul>
          </nav>
          <div class="clearfix"></div>
        </div>
        <div class="utf_right_side">
          <div class="header_widget"> <a href="#dialog_signin_part" class="button border sign-in popup-with-zoom-anim"><i class="fa fa-sign-in"></i> S'identifier</a></div>
        </div>
        
        <div id="dialog_signin_part" class="zoom-anim-dialog mfp-hide">
          <div class="small_dialog_header">
            <h3>S'identifier</h3>
          </div>
          <div class="utf_signin_form style_one">
            <ul class="utf_tabs_nav">
              <li class=""><a href="#tab1">Connexion</a></li>
              <li><a href="#tab2">Inscription</a></li>
            </ul>
            <div class="tab_container alt"> 
              <div class="tab_content" id="tab1" style="display:none;">
                <form method="post" class="login">
				  <a href="javascript:void(0);" class="social_bt facebook_btn"><i class="fa fa-facebook"></i>Connexion avec Facebook</a>
				  <a href="javascript:void(0);" class="social_bt google_btn"><i class="fa fa-google-plus"></i>Connexion avec Google</a>	
                  <p class="utf_row_form utf_form_wide_block">
                    <label for="username">
                      <input type="text" class="input-text" name="username" id="username" value="" placeholder="Username" />
                    </label>
                  </p>
                  <p class="utf_row_form utf_form_wide_block">
                    <label for="password">
                      <input class="input-text" type="password" name="password" id="password" placeholder="Password"/>
                    </label>
                  </p>
                  <div class="utf_row_form utf_form_wide_block form_forgot_part"> <span class="lost_password fl_left"> <a href="javascript:void(0);">Forgot Password?</a> </span>
                    <div class="checkboxes fl_right">
                      <input id="remember-me" type="checkbox" name="check">
                      <label for="remember-me">Remember Me</label>
                    </div>
                  </div>
                  <div class="utf_row_form">
                    <input type="submit" class="button border margin-top-5" name="login" value="Login" />
                  </div>
                </form>
              </div>
              
              <div class="tab_content" id="tab2" style="display:none;">
                <form method="post" class="register">
                  <p class="utf_row_form utf_form_wide_block">
                    <label for="username2">
                      <input type="text" class="input-text" name="username" id="username2" value="" placeholder="Username" />
                    </label>
                  </p>
                  <p class="utf_row_form utf_form_wide_block">
                    <label for="email2">
                      <input type="text" class="input-text" name="email" id="email2" value="" placeholder="Email" />
                    </label>
                  </p>
                  <p class="utf_row_form utf_form_wide_block">
                    <label for="password1">
                      <input class="input-text" type="password" name="password1" id="password1" placeholder="Password" />
                    </label>
                  </p>
                  <p class="utf_row_form utf_form_wide_block">
                    <label for="password2">
                      <input class="input-text" type="password" name="password2" id="password2" placeholder="Confirm Password" />
                    </label>
                  </p>
                  <input type="submit" class="button border fw margin-top-10" name="register" value="Register" />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>    
  </header>
  <div class="clearfix"></div>
  
  <div id="utf_rev_slider_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classicslider1" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;"> 
    <div id="utf_rev_slider_block" class="rev_slider home fullwidthabanner" style="display:none;" data-version="5.0.7">
      <ul>	  
        <li data-index="rs-1" data-transition="fade" data-slotamount="default" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="1000" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="800" data-fsslotamount="7" data-saveperformance="off"> 
          <img src="images/sider1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina data-kenburns="on" data-duration="12000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="112" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0"> 
		  <div class="container main_inner_search_block margin-top-135">
			<div class="main_input_search_part">
			  <div class="main_input_search_part_item">
				<input type="text" placeholder="Que cherchez-vous ?" value=""/>
			  </div>
			  <div class="main_input_search_part_item location">
				<input type="text" placeholder="Lieu de recherche..." value=""/>
				<a href="#"><i class="sl sl-icon-location"></i></a> 
			  </div>
			  <div class="main_input_search_part_item intro-search-field">
                <select data-placeholder="Toutes Categories" class="selectpicker default" title="Toutes Categories" data-selected-text-format="count" data-size="4">
					<option>Alimentation & restaurants</option>
					<option>Boutique & éducation</option>
					<option>Education</option>
					<option>Business</option>
					<option>Événement</option>				  				
				</select>
              </div>			  
			  <button class="button" onclick="window.location.">Recherche</button>
			</div>
		  </div>
            <div class="tp-caption centered utf_custom_caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0" 
				id="utf_slide_layer_item_one" 
				data-x="['center','center','center','center']" data-hoffset="['0']" 
				data-y="['70','30','20','0']" data-voffset="['0']" 
				data-width="['900','620', 640','420','320']"
				data-height="auto"
				data-whitespace="nowrap"
				data-transform_idle="o:1;"	
				data-transform_in="y:0;opacity:0;s:1000;e:Power2.easeOutExpo;s:400;e:Power2.easeOutExpo" 
				data-transform_out="" 
				data-mask_in="x:0px;y:[20%];s:inherit;e:inherit;" 
				data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
				data-start="1000" 
				data-responsive_offset="on">			
            <div class="utf_item_title margin-bottom-15"
				id="utf_slide_layer_detail_one"
				data-x="['center','center','center','center']"
				data-hoffset="['0','0','0','0']"
				data-y="['20','20','20','20']"
				data-voffset="['-40','-40','-20','-80']"
				data-fontsize="['56','46','30','34','22']"
				data-lineheight="['70','60','34','30','25']"
				data-width="['960','620', 640','420','320']"
				data-height="none" data-whitespace="normal"
				data-transform_idle="o:1;"
				data-transform_in="y:-50px;sX:2;sY:2;opacity:0;s:1000;e:Power4.easeOut;"
				data-transform_out="opacity:0;s:300;"
				data-start="600"
				data-splitin="none"
				data-splitout="none"
				data-basealign="slide"
				data-responsive_offset="off"
				data-responsive="off"
				style="z-index:6;color:#fff;letter-spacing:0px;font-weight:600;">Trouver les meilleures Attractions</div>
            <div class="utf_rev_description_text">Propriétaires d'entreprises - plus d'un million de personnes consultent ces listes chaque mois - nous vous recommandons vivement de vous assurer que votre entreprise est correctement répertoriée.</div>
            <a href="#" class="button medium">Voir Plus </a> 
		 </div>
        </li>
        
        <li data-index="rs-2" data-transition="fade" data-slotamount="default" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="1000" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="800" data-fsslotamount="7" data-saveperformance="off"> 
          <img src="images/slider2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina data-kenburns="on" data-duration="12000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="112" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0"> 
			<div class="container main_inner_search_block margin-top-135">
			<div class="main_input_search_part">
			  <div class="main_input_search_part_item">
				<input type="text" placeholder="Que cherchez-vous?" value=""/>
			  </div>
			  <div class="main_input_search_part_item location">
				<input type="text" placeholder="Lieu de recherche..." value=""/>
				<a href="#"><i class="sl sl-icon-location"></i></a> 
			  </div>
			  <div class="main_input_search_part_item intro-search-field">
                <select data-placeholder="Toutes Categories" class="selectpicker default" title="Toutes Categories" data-selected-text-format="count" data-size="4">
                  <option>Alimentation & restaurants</option>
                  <option>Boutique & éducation</option>
                  <option>Education</option>
                  <option>Business</option>
                  <option>Événement</option>				  				
                </select>
              </div>
			  <button class="button" onclick="window.location.">Rechercher</button>
			</div>
		  </div>
            <div class="tp-caption centered utf_custom_caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0" 
				id="utf_slide_layer_item_two" 
				data-x="['center','center','center','center']" data-hoffset="['0']" 
				data-y="['70','30','20','0']" data-voffset="['0']" 
				data-width="['900','620', 640','420','320']"
				data-height="auto"
				data-whitespace="nowrap"
				data-transform_idle="o:1;"	
				data-transform_in="y:0;opacity:0;s:1000;e:Power2.easeOutExpo;s:400;e:Power2.easeOutExpo" 
				data-transform_out="" 
				data-mask_in="x:0px;y:[20%];s:inherit;e:inherit;" 
				data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
				data-start="1000" 
				data-responsive_offset="on">			
            <div class="utf_item_title margin-bottom-15"
				id="utf_slide_layer_detail_two"
				data-x="['center','center','center','center']"
				data-hoffset="['0','0','0','0']"
				data-y="['20','20','20','20']"
				data-voffset="['-40','-40','-20','-80']"
				data-fontsize="['56','42','30','27','22']"
				data-lineheight="['70','60','34','30','25']"
				data-width="['960','620', 640','420','320']"
				data-height="none" data-whitespace="normal"
				data-transform_idle="o:1;"
				data-transform_in="y:-50px;sX:2;sY:2;opacity:0;s:1000;e:Power4.easeOut;"
				data-transform_out="opacity:0;s:300;"
				data-start="600"
				data-splitin="none"
				data-splitout="none"
				data-basealign="slide"
				data-responsive_offset="off"
				data-responsive="off"
				style="z-index:6;color:#fff;letter-spacing:0px;font-weight:600;">Trouver les meilleurs restaurants</div>
            <div class="utf_rev_description_text">Propriétaires d'entreprises - plus d'un million de personnes consultent ces listes chaque mois - nous vous recommandons vivement de vous assurer que votre entreprise est correctement répertoriée.</div>
            <a href="#" class="button medium">Voir plus</a> 
		 </div>
        </li>
		
		<li data-index="rs-3" data-transition="fade" data-slotamount="default" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="1000" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="800" data-fsslotamount="7" data-saveperformance="off"> 
          <img src="images/slider3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina data-kenburns="on" data-duration="12000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="112" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0"> 
			<div class="container main_inner_search_block margin-top-135">
			<div class="main_input_search_part">
			  <div class="main_input_search_part_item">
				<input type="text" placeholder="Que cherchez-vous ?" value=""/>
			  </div>
			  <div class="main_input_search_part_item location">
				<input type="text" placeholder="Lieu de recherche..." value=""/>
				<a href="#"><i class="sl sl-icon-location"></i></a> 
			  </div>
			  <div class="main_input_search_part_item intro-search-field">
                <select data-placeholder="Toutes Categories" class="selectpicker default" title="Toutes Categories" data-selected-text-format="count" data-size="4">
					<option>Alimentation & restaurants</option>
					<option>Boutique & éducation</option>
					<option>Education</option>
					<option>Business</option>
					<option>Événement</option>				  				
				</select>
              </div>
			  <button class="button" onclick="window.location.">Search</button>
			</div>
		  </div>
            <div class="tp-caption centered utf_custom_caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0" 
				id="utf_slide_layer_item_three" 
				data-x="['center','center','center','center']" data-hoffset="['0']" 
				data-y="['70','30','20','0']" data-voffset="['0']" 
				data-width="['900','620', 640','420','320']"
				data-height="auto"
				data-whitespace="nowrap"
				data-transform_idle="o:1;"	
				data-transform_in="y:0;opacity:0;s:1000;e:Power2.easeOutExpo;s:400;e:Power2.easeOutExpo" 
				data-transform_out="" 
				data-mask_in="x:0px;y:[20%];s:inherit;e:inherit;" 
				data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
				data-start="1000" 
				data-responsive_offset="on">			
            <div class="utf_item_title margin-bottom-15"
				id="utf_slide_layer_detail_three"
				data-x="['center','center','center','center']"
				data-hoffset="['0','0','0','0']"
				data-y="['20','20','20','20']"
				data-voffset="['-40','-40','-20','-80']"
				data-fontsize="['56','46','30','30','22']"
				data-lineheight="['70','60','34','30','25']"
				data-width="['960','620', 640','420','320']"
				data-height="none" data-whitespace="normal"
				data-transform_idle="o:1;"
				data-transform_in="y:-50px;sX:2;sY:2;opacity:0;s:1000;e:Power4.easeOut;"
				data-transform_out="opacity:0;s:300;"
				data-start="600"
				data-splitin="none"
				data-splitout="none"
				data-basealign="slide"
				data-responsive_offset="off"
				data-responsive="off"
				style="z-index:6;color:#fff;letter-spacing:0px;font-weight:600;">Trouver les bars les plus proches</div>
            <div class="utf_rev_description_text">Propriétaires d'entreprises - plus d'un million de personnes consultent ces listes chaque mois - nous vous recommandons vivement de vous assurer que votre entreprise est correctement répertoriée.</div>
            <a href="#" class="button medium">Voir Plus</a> 
		 </div>
        </li>
      </ul>
      <div class="tp-static-layers"></div>
    </div>
  </div>
  
  <div class="container">
	<div class="row">
      <div class="col-md-12">
        <h3 class="headline_part centered margin-top-75"> Catégories les plus populaires<span>Parcourir les catégories les plus recherchées</span></h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="container_categories_box margin-top-5 margin-bottom-30"> 
          <a href="liste_annonces-list.html" class="utf_category_small_box_part"> <i class="im im-icon-Hotel"></i>
			<h4>Hôtels</h4>
			<span>22</span>
          </a> 
          <a href="liste_annonces-list.html" class="utf_category_small_box_part"> <i class="im im-icon-Hamburger"></i>
			<h4>Nourritures & Boissons</h4>
			<span>15</span>
          </a> 
          <a href="liste_annonces-list.html" class="utf_category_small_box_part"> <i class="im im-icon-Shop-2"></i>
			<h4>Boutiques</h4>
			<span>05</span>
          </a> 
          <a href="liste_annonces-list.html" class="utf_category_small_box_part"> <i class="im im-icon-Cocktail"></i>
			<h4>Vie nocturne</h4>
			<span>12</span>
          </a> 
          <a href="liste_annonces-list.html" class="utf_category_small_box_part"> <i class="im im-icon-Electric-Guitar"></i>
			<h4>Événements</h4>
			<span>08</span>
          </a> 
          <a href="liste_annonces-list.html" class="utf_category_small_box_part"> <i class="im im-icon-Dumbbell"></i>
			<h4>Fitness</h4>
			<span>18</span>
          </a> 
          <a href="liste_annonces-list.html" class="utf_category_small_box_part"> <i class="im im-icon-Home-2"></i>
			<h4>Immobilier</h4>
			<span>14</span>
          </a> 
          <a href="liste_annonces-list.html" class="utf_category_small_box_part"> <i class="im im-icon-Chef-Hat"></i>
			<h4>Restaurants</h4>
			<span>22</span>
          </a> 
          <a href="liste_annonces-list.html" class="utf_category_small_box_part"> <i class="im im-icon-Couple-Sign"></i>
			<h4>Piste de danse</h4>
			<span>20</span>
          </a> 
          <a href="liste_annonces-list.html" class="utf_category_small_box_part"> <i class="im im-icon-Old-Cassette"></i>
			<h4>Cinéma</h4>
			<span>07</span>
          </a> 
		</div>
		<div class="col-md-12 centered_content"> <a href="categorie.html" class="button border margin-top-20">Voir plus</a> </div>
      </div>
    </div>
  </div>
  
  <section class="fullwidth_block margin-top-65 padding-top-75 padding-bottom-70" data-background-color="#f9f9f9">
    <div class="container">
      <div class="row slick_carousel_slider">
        <div class="col-md-12">
          <h3 class="headline_part centered margin-bottom-45"> Lieux les plus visités <span>Explorez les plus beaux endroits de la ville</span> </h3>
        </div>
		
		<div class="row">
			<div class="col-md-12">
				<div class="simple_slick_carousel_block utf_dots_nav"> 
				  <div class="utf_carousel_item"> <a href="detail_annonces.html" class="utf_listing_item-container compact">
					<div class="utf_listing_item"> <img src="images/restauration.jpg" alt=""> <span class="tag"><i class="im im-icon-Chef-Hat"></i> Restaurant</span> <span class="featured_tag">Featured</span>
					  <span class="utf_open_now">Open Now</span>
					  <div class="utf_listing_item_content">
					    <div class="utf_listing_prige_block">							
							<span class="utf_meta_listing_price"><i class="fa fa-tag"></i> $25 - $55</span>							
							<span class="utp_approve_item"><i class="utf_approve_listing"></i></span>
						</div>
						<h3>Chontaduro Barcelona</h3>
						<span><i class="sl sl-icon-location"></i> The Ritz-Carlton, Hong Kong</span>
						<span><i class="sl sl-icon-phone"></i> (415) 796-3633</span>											
					  </div>					  
					</div>
					<div class="utf_star_rating_section" data-rating="4.5">
						<div class="utf_counter_star_rating">(4.5)</div>
						<span class="utf_view_count"><i class="fa fa-eye"></i> 822+</span>
						<span class="like-icon"></span>
					</div>
					</a> 
				  </div>
				  
				  <div class="utf_carousel_item"> <a href="detail_annonces.html" class="utf_listing_item-container compact">
					<div class="utf_listing_item"> <img src="images/events.jpg" alt=""> <span class="tag"><i class="im im-icon-Electric-Guitar"></i> Evènement</span>
					  <div class="utf_listing_item_content">
					    <div class="utf_listing_prige_block">							
							<span class="utf_meta_listing_price"><i class="fa fa-tag"></i> $45 - $70</span>							
						</div>
						<h3>The Lounge & Bar</h3>
						<span><i class="sl sl-icon-location"></i> The Ritz-Carlton, Hong Kong</span>
						<span><i class="sl sl-icon-phone"></i> (415) 796-3633</span>												
					  </div>
					</div>
					<div class="utf_star_rating_section" data-rating="4.5">
						<div class="utf_counter_star_rating">(4.5)</div>
						<span class="utf_view_count"><i class="fa fa-eye"></i> 822+</span>
						<span class="like-icon"></span>
					</div>
					</a> 
				  </div>
				  
				  <div class="utf_carousel_item"> <a href="detail_annonces.html" class="utf_listing_item-container compact">
					<div class="utf_listing_item"> <img src="images/hotels.jpg" alt=""> <span class="tag"><i class="im im-icon-Hotel"></i> Hôtels</span>
					  <span class="utf_closed">Closed</span>
					  <div class="utf_listing_item_content">
					    <div class="utf_listing_prige_block">							
							<span class="utf_meta_listing_price"><i class="fa fa-tag"></i> $25 - $55</span>							
						</div>
						<h3>Westfield Sydney</h3>
						<span><i class="sl sl-icon-location"></i> The Ritz-Carlton, Hong Kong</span>
						<span><i class="sl sl-icon-phone"></i> (415) 796-3633</span>												
					  </div>
					</div>
					<div class="utf_star_rating_section" data-rating="4.5">
						<div class="utf_counter_star_rating">(4.5)</div>
						<span class="utf_view_count"><i class="fa fa-eye"></i> 822+</span>
						<span class="like-icon"></span>
					</div>
					</a> 
				  </div>
				  
				  <div class="utf_carousel_item"> <a href="detail_annonces.html" class="utf_listing_item-container compact">
					<div class="utf_listing_item"> <img src="images/utf_listing_item-04.jpg" alt=""> <span class="tag"><i class="im im-icon-Dumbbell"></i> Fitness</span>
					  <div class="utf_listing_item_content">
					    <div class="utf_listing_prige_block">							
							<span class="utf_meta_listing_price"><i class="fa fa-tag"></i> $45 - $70</span>							
							<span class="utp_approve_item"><i class="utf_approve_listing"></i></span>
						</div>
						<h3>Ruby Beauty Center</h3>
						<span><i class="sl sl-icon-location"></i> The Ritz-Carlton, Hong Kong</span>
						<span><i class="sl sl-icon-phone"></i> (415) 796-3633</span>												
					  </div>
					</div>
					<div class="utf_star_rating_section" data-rating="4.5">
						<div class="utf_counter_star_rating">(4.5)</div>
						<span class="utf_view_count"><i class="fa fa-eye"></i> 822+</span>
						<span class="like-icon"></span>
					</div>
					</a> 
				  </div>
				  
				  <div class="utf_carousel_item"> <a href="detail_annonces.html" class="utf_listing_item-container compact">
					<div class="utf_listing_item"> <img src="images/utf_listing_item-05.jpg" alt=""> <span class="tag"><i class="im im-icon-Hotel"></i> Hôtels</span> <span class="featured_tag">Featured</span>
					  <span class="utf_closed">Closed</span>
					  <div class="utf_listing_item_content">
					    <div class="utf_listing_prige_block">							
							<span class="utf_meta_listing_price"><i class="fa fa-tag"></i> $45 - $70</span>							
						</div>
						<h3>UK Fitness Club</h3>
						<span><i class="sl sl-icon-location"></i> The Ritz-Carlton, Hong Kong</span>
						<span><i class="sl sl-icon-phone"></i> (415) 796-3633</span>												
					  </div>
					</div>
					<div class="utf_star_rating_section" data-rating="4.5">
						<div class="utf_counter_star_rating">(4.5)</div>
						<span class="utf_view_count"><i class="fa fa-eye"></i> 822+</span>
						<span class="like-icon"></span>
					</div>
					</a> 
				   </div>
				  
				  <div class="utf_carousel_item"> <a href="detail_annonces.html" class="utf_listing_item-container compact">
					<div class="utf_listing_item"> <img src="images/utf_listing_item-06.jpg" alt=""> <span class="tag"><i class="im im-icon-Chef-Hat"></i> Restaurants</span>
					  <span class="utf_open_now">Open Now</span>
					  <div class="utf_listing_item_content">
					    <div class="utf_listing_prige_block">							
							<span class="utf_meta_listing_price"><i class="fa fa-tag"></i> $25 - $45</span>							
							<span class="utp_approve_item"><i class="utf_approve_listing"></i></span>
						</div>
						<h3>Fairmont Pacific Rim</h3>
						<span><i class="sl sl-icon-location"></i> The Ritz-Carlton, Hong Kong</span>
						<span><i class="sl sl-icon-phone"></i> (415) 796-3633</span>											
					  </div>
					</div>
					<div class="utf_star_rating_section" data-rating="4.5">
						<div class="utf_counter_star_rating">(4.5)</div>
						<span class="utf_view_count"><i class="fa fa-eye"></i> 822+</span>
						<span class="like-icon"></span>
					</div>
					</a>
				  </div>
				</div>
			  </div>
		  </div>
	   </div>
    </div>
  </section>
  
  <section class="fullwidth_block margin-top-65 margin-bottom-75" data-background-color="#ffffff">
	<div class="container">
		<div class="row">
		  <div class="col-md-12">
			<h3 class="headline_part centered margin-bottom-45">Lieux récents<span>Trouvez un endroit qui correspond à votre confort</span></h3>
		  </div>
		</div>
		<div class="row">
		  <div class="col-md-12">
			<div class="utf_listing_categorie">
			  <div class="col-xs-12 col-sm-4 col-md-3">
				<div class="utf_listing_categorybox">
				  <div class="utf_listing_category_title">
				    <span class="utf_listing_cateicon"><i class="im im-icon-Hamburger"></i></span> 
					<h3>Food &amp; Drinks</h3>					
				  </div>
				  <ul>
					<li><a href="liste_annonces-list.html">Cafe</a> <span>12</span></li>
					<li><a href="liste_annonces-list.html">Pizza Place</a> <span>05</span></li>
					<li><a href="liste_annonces-list.html">Winery</a> <span>22</span></li>
					<li><a href="liste_annonces-list.html">Restaurant</a> <span>06</span></li>
				  </ul>
				</div>
			  </div>
			  <div class="col-xs-12 col-sm-4 col-md-3">
				<div class="utf_listing_categorybox">
				  <div class="utf_listing_category_title">
				    <span class="utf_listing_cateicon"><i class="im im-icon-Digital-Drawing"></i></span> 
					<h3>Entertainment</h3>					
				  </div>
				  <ul>
					<li><a href="liste_annonces-list.html">Movie Theater</a> <span>12</span></li>
					<li><a href="liste_annonces-list.html">Art Gallery</a> <span>05</span></li>
					<li><a href="liste_annonces-list.html">Museum</a> <span>15</span></li>
					<li><a href="liste_annonces-list.html">Stadium</a> <span>06</span></li>
				  </ul>
				</div>
			  </div>
			  <div class="col-xs-12 col-sm-4 col-md-3">
				<div class="utf_listing_categorybox">
				  <div class="utf_listing_category_title">
				    <span class="utf_listing_cateicon"><i class="sl sl-icon-support"></i></span> 
					<h3>Local Services</h3>					
				  </div>
				  <ul>
					<li><a href="liste_annonces-list.html">Motor Machine</a> <span>12</span></li>
					<li><a href="liste_annonces-list.html">Car Machine</a> <span>05</span></li>
					<li><a href="liste_annonces-list.html">Car Wash Station</a> <span>25</span></li>
					<li><a href="liste_annonces-list.html">Electrician Shop</a> <span>06</span></li>
				  </ul>
				</div>
			  </div>
			  <div class="col-xs-12 col-sm-4 col-md-3">
				<div class="utf_listing_categorybox">
				  <div class="utf_listing_category_title">
				    <span class="utf_listing_cateicon"><i class="im im-icon-Cocktail"></i></span> 
					<h3>Nightlife</h3>					
				  </div>
				  <ul>
					<li><a href="liste_annonces-list.html">Dance Floor</a> <span>12</span></li>
					<li><a href="liste_annonces-list.html">Brewery</a> <span>05</span></li>
					<li><a href="liste_annonces-list.html">Bar</a> <span>18</span></li>
					<li><a href="liste_annonces-list.html">Pubs</a> <span>06</span></li>
				  </ul>
				</div>
			  </div>
			  <div class="col-xs-12 col-sm-4 col-md-3">
				<div class="utf_listing_categorybox">
				  <div class="utf_listing_category_title">
				    <span class="utf_listing_cateicon"><i class="sl sl-icon-graduation"></i></span> 
					<h3>Educational</h3>					
				  </div>
				  <ul>
					<li><a href="liste_annonces-list.html">College</a> <span>12</span></li>
					<li><a href="liste_annonces-list.html">School</a> <span>05</span></li>
					<li><a href="liste_annonces-list.html">Distance Learning</a> <span>35</span></li>
					<li><a href="liste_annonces-list.html">Home Tutors</a> <span>06</span></li>
				  </ul>
				</div>
			  </div>
			  <div class="col-xs-12 col-sm-4 col-md-3">
				<div class="utf_listing_categorybox">
				  <div class="utf_listing_category_title">
				    <span class="utf_listing_cateicon"><i class="im im-icon-Dumbbell"></i></span> 
					<h3>Health &amp; Fitness</h3>					
				  </div>
				  <ul>
					<li><a href="liste_annonces-list.html">Disease</a> <span>12</span></li>
					<li><a href="liste_annonces-list.html">Drugs</a> <span>05</span></li>
					<li><a href="liste_annonces-list.html">Fitness</a> <span>15</span></li>
					<li><a href="liste_annonces-list.html">Nutrition</a> <span>06</span></li>
				  </ul>
				</div>
			  </div>
			  <div class="col-xs-12 col-sm-4 col-md-3">
				<div class="utf_listing_categorybox">
				  <div class="utf_listing_category_title">
				    <span class="utf_listing_cateicon"><i class="im im-icon-Homosexual"></i></span> 
					<h3>Lodging</h3>					
				  </div>
				  <ul>
					<li><a href="liste_annonces-list.html">Hotels</a> <span>12</span></li>
					<li><a href="liste_annonces-list.html">Apartments</a> <span>05</span></li>
					<li><a href="liste_annonces-list.html">Guest Room</a> <span>18</span></li>
					<li><a href="liste_annonces-list.html">City Tours</a> <span>06</span></li>
				  </ul>
				</div>
			  </div>
			  <div class="col-xs-12 col-sm-4 col-md-3">
				<div class="utf_listing_categorybox">
				  <div class="utf_listing_category_title">
				    <span class="utf_listing_cateicon"><i class="im im-icon-Hotel"></i></span> 
					<h3>Shops</h3>					
				  </div>
				  <ul>
					<li><a href="liste_annonces-list.html">Bank</a> <span>12</span></li>
					<li><a href="liste_annonces-list.html">Furniture</a> <span>05</span></li>
					<li><a href="liste_annonces-list.html">Boutiques</a> <span>15</span></li>
					<li><a href="liste_annonces-list.html">Sport Equipment</a> <span>06</span></li>
				  </ul>
				</div>
			  </div>
			</div>			
		  </div>
		</div>
	  </div>
  </section>
  
  <a href="liste_annonces-grid.html" class="flip-banner parallax" data-background="images/popular-location-03.jpg" data-color="#000" data-color-opacity="0.85" data-img-width="2500" data-img-height="1666">
	  <div class="flip-banner-content">
		<h2 class="flip-visible">Parcourir la liste des attractions</h2>    
	  </div>
  </a>
  
  <section class="utf_testimonial_part fullwidth_block padding-top-75 padding-bottom-75"> 
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h3 class="headline_part centered">Avis de nos clients <span class="margin-top-15">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since...</span> </h3>
        </div>
      </div>
    </div>
    <div class="fullwidth_carousel_container_block margin-top-20">
      <div class="utf_testimonial_carousel testimonials"> 
        <div class="utf_carousel_review_part">
          <div class="utf_testimonial_box">
            <div class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Aliquam erat volutpat. Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. In fermentum facilisis massa, a consequat purus viverra.</div>
          </div>
          <div class="utf_testimonial_author"> <img src="images/user2.jpg" alt="">
            <h4>Denwen Evil <span>Web Developer</span></h4>
          </div>
        </div>
        <div class="utf_carousel_review_part">
          <div class="utf_testimonial_box">
            <div class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Aliquam erat volutpat. Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. In fermentum facilisis massa, a consequat purus viverra.</div>
          </div>
          <div class="utf_testimonial_author"> <img src="images/user3.jpg" alt="">
            <h4>Adam Alloriam <span>Web Developer</span></h4>
          </div>
        </div>
        <div class="utf_carousel_review_part">
          <div class="utf_testimonial_box">
            <div class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Aliquam erat volutpat. Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. In fermentum facilisis massa, a consequat purus viverra.</div>
          </div>
          <div class="utf_testimonial_author"> <img src="images/user4.jpg" alt="">
            <h4>Illa Millia <span>Project Manager</span></h4>
          </div>
        </div>
		<div class="utf_carousel_review_part">
          <div class="utf_testimonial_box">
            <div class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Aliquam erat volutpat. Curabitur convallis fringilla diam sed aliquam. Sed tempor iaculis massa faucibus feugiat. In fermentum facilisis massa, a consequat purus viverra.</div>
          </div>
          <div class="utf_testimonial_author"> <img src="images/user01.jpg" alt="">
            <h4>Denwen Evil <span>Web Developer</span></h4>
          </div>
        </div>
      </div>
    </div>
  </section>   
  
  <div class="container padding-bottom-70">
    <div class="row">
      <div class="col-md-12">
        <h3 class="headline_part centered margin-bottom-35 margin-top-70">Villes les plus populaires <span>Découvrez les meilleures choses à faire - restaurants, shopping, hôtels, cafés et lieux<br>de côte d'ivoire par catégories.</span></h3>
      </div>
      <div class="col-md-3"> 
         <a href="liste_annonces-list.html" class="img-box" data-background-image="images/nightc.jpg">
			<div class="utf_img_content_box visible">
			  <h4>Nightlife </h4>
			  <span>18 Listings</span> 
			</div>
         </a> 
	  </div>
      <div class="col-md-3"> 
         <a href="liste_annonces-list.html" class="img-box" data-background-image="images/shops.jpg">
			<div class="utf_img_content_box visible">
			  <h4>Shops</h4>
			  <span>24 Listings</span> 
			</div>
         </a> 
	  </div>
      <div class="col-md-6"> 
         <a href="liste_annonces-list.html" class="img-box" data-background-image="images/popular-location-03.jpg">
			<div class="utf_img_content_box visible">
			  <h4>Restaurant</h4>
			  <span>17 Listings</span> 
			</div>
         </a> 
	  </div>
      <div class="col-md-6"> 
         <a href="liste_annonces-list.html" class="img-box" data-background-image="images/outdoor_act.jpg">
			<div class="utf_img_content_box visible">
			  <h4>Outdoor Activities</h4>
			  <span>12 Listings</span> 
			</div>
         </a> 
	  </div>
      <div class="col-md-3"> 
         <a href="liste_annonces-list.html" class="img-box" data-background-image="images/hotels.jpg">
			<div class="utf_img_content_box visible">
			  <h4>Hotels</h4>
			  <span>14 Listings</span> 
			</div>
         </a> 
	  </div>
      <div class="col-md-3"> 
         <a href="liste_annonces-list.html" class="img-box" data-background-image="images/beach.jpg">
			<div class="utf_img_content_box visible">
			  <h4>Bassam</h4>
			  <span>9 Listings</span> 
			</div>
         </a>
	  </div>
	  <div class="col-md-12 centered_content"> <a href="#" class="button border margin-top-20">Voir plus Categories</a> </div>
    </div>
  </div>
  <section class="fullwidth_block margin-bottom-0 padding-top-30 padding-bottom-65" data-background-color="linear-gradient(to bottom, #f9f9f9 0%, rgba(255, 255, 255, 1))">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3 class="headline_part centered margin-bottom-40 margin-top-30">Nos partenaires</h3>
			</div>
			<div class="col-md-12">
				<div class="companie-logo-slick-carousel utf_dots_nav margin-bottom-10">
					<div class="item">
						<img src="images/brand_logo_01.png" alt="">
					</div>
					<div class="item">
						<img src="images/brand_logo_02.png" alt="">
					</div>
					<div class="item">
						<img src="images/brand_logo_03.png" alt="">
					</div>
					<div class="item">
						<img src="images/brand_logo_04.png" alt="">
					</div>
					<div class="item">
						<img src="images/brand_logo_05.png" alt="">
					</div>		
					<div class="item">
						<img src="images/brand_logo_06.png" alt="">
					</div>	
					<div class="item">
						<img src="images/brand_logo_07.png" alt="">
					</div>					
				</div>
			</div>
		</div>
	</div>
  </section>
  
  <section class="utf_cta_area_item utf_cta_area2_block">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="utf_subscribe_block clearfix">
                    <div class="col-md-8 col-sm-7">
                        <div class="section-heading">
                            <h2 class="utf_sec_title_item utf_sec_title_item2">S'abonner à la Newsletter!</h2>
                            <p class="utf_sec_meta">
                                Inscrivez-vous pour recevoir les dernières mises à jour et informations.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-5">
                        <div class="contact-form-action">
                            <form method="post">
                                <span class="la la-envelope-o"></span>
                                <input class="form-control" type="email" placeholder="Entrez votre email" required="">
                                <button class="utf_theme_btn" type="submit">S'abonner</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
	</section>  
  
  <!-- Footer -->
  <div id="footer" class="footer_sticky_part"> 
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="footer_copyright_part">Copyright © WeenovIt 2021 All Rights Reserved.</div>
        </div>
      </div>
    </div>
  </div>  
  <div id="bottom_backto_top"><a href="#"></a></div>
</div>

<!-- Scripts --> 
<script src="scripts/jquery-3.4.1.min.js"></script> 
<script src="scripts/chosen.min.js"></script> 
<script src="scripts/slick.min.js"></script> 
<script src="scripts/rangeslider.min.js"></script> 
<script src="scripts/bootstrap-select.min.js"></script>
<script src="scripts/magnific-popup.min.js"></script> 
<script src="scripts/jquery-ui.min.js"></script>
<script src="scripts/mmenu.js"></script> 
<script src="scripts/tooltips.min.js"></script> 
<script src="scripts/color_switcher.js"></script>
<script src="scripts/jquery_custom.js"></script>
<script>
var tpj=jQuery;			
var revapi4;
tpj(document).ready(function() {
if(tpj("#utf_rev_slider_block").revolution == undefined){
	revslider_showDoubleJqueryError("#utf_rev_slider_block");
}else{
	revapi4 = tpj("#utf_rev_slider_block").show().revolution({
		sliderType:"standard",
		jsFileLocation:"scripts/",
		sliderLayout:"auto",
		dottedOverlay:"none",
		delay:6000,
		navigation: {
			keyboardNavigation:"off",
			keyboard_direction: "horizontal",
			mouseScrollNavigation:"off",
			onHoverStop:"on",
			touch:{
				touchenabled:"on",
				swipe_threshold: 75,
				swipe_min_touches: 1,
				swipe_direction: "horizontal",
				drag_block_vertical: false
			}
			,
			arrows: {
				style:"zeus",
				enable:true,
				hide_onmobile:true,
				hide_under:600,
				hide_onleave:true,
				hide_delay:200,
				hide_delay_mobile:1200,
				tmp:'<div class="tp-title-wrap"></div>',
				left: {
					h_align:"left",
					v_align:"center",
					h_offset:40,
					v_offset:0
				},
				right: {
					h_align:"right",
					v_align:"center",
					h_offset:40,
					v_offset:0
				}
			}
			,
			bullets: {
			enable:false,
			hide_onmobile:true,
			hide_under:600,
			style:"hermes",
			hide_onleave:true,
			hide_delay:200,
			hide_delay_mobile:1200,
			direction:"horizontal",
			h_align:"center",
			v_align:"bottom",
			h_offset:0,
			v_offset:30,
			space:6,
			tmp:''
			}
		},
		viewPort: {
		enable:true,
		outof:"pause",
		visible_area:"80%"
	},
	responsiveLevels:[1200,992,768,480],
	visibilityLevels:[1200,992,768,480],
	gridwidth:[1180,1024,778,480],
	gridheight:[565,900,800,800],
	lazyType:"none",
	parallax: {
		type:"mouse",
		origo:"slidercenter",
		speed:2200,
		levels:[2,3,4,5,6,7,12,16,10,25,47,48,49,50,51,55],
		type:"mouse",
	},
	shadow:0,
	spinner:"off",
	stopLoop:"off",
	stopAfterLoops:-1,
	stopAtSlide:-1,
	shuffle:"off",
	autoHeight:"off",
	hideThumbsOnMobile:"off",
	hideSliderAtLimit:0,
	hideCaptionAtLimit:0,
	hideAllCaptionAtLilmit:0,
	debugMode:false,
	fallbacks: {
		simplifyAll:"off",
		nextSlideOnWindowFocus:"off",
		disableFocusListener:false,
	}
});
}
});	
</script> 
<script src="scripts/extensions/themepunch.tools.min.js"></script> 
<script src="scripts/extensions/themepunch.revolution.min.js"></script> 
<script src="scripts/extensions/revolution.extension.actions.min.js"></script> 
<script src="scripts/extensions/revolution.extension.carousel.min.js"></script> 
<script src="scripts/extensions/revolution.extension.kenburn.min.js"></script> 
<script src="scripts/extensions/revolution.extension.layeranimation.min.js"></script> 
<script src="scripts/extensions/revolution.extension.migration.min.js"></script> 
<script src="scripts/extensions/revolution.extension.navigation.min.js"></script> 
<script src="scripts/extensions/revolution.extension.parallax.min.js"></script> 
<script src="scripts/extensions/revolution.extension.slideanims.min.js"></script> 
<script src="scripts/extensions/revolution.extension.video.min.js"></script> 

</body>
</html>